# DaemoBlazorServerPublic

./: DaemoNETDemo.sln  README.md
DaemoNETDemo/: DaemoNETDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaemoNETDemo.Client/: DaemoNETDemo.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DaemoNETDemo.Client/Pages/: ChatFromClient.razor  ClientChat.razor
DaemoNETDemo/.daemo/: daemo.session.json
DaemoNETDemo/Components/: App.razor  _Imports.razor
DaemoNETDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DaemoNETDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DaemoNETDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
DaemoNETDemo/Components/Pages/: AddDepartment.razor  AddJobTitle.razor  AddRole.razor  Home.razor  ServerChat.razor
DaemoNETDemo/Controllers/: ChatController.cs  RegistrationViaHttpController.cs
DaemoNETDemo/DTO/: ChatRequest.cs  RegistrationInputModel.cs  RegistrationViaHttpModel.cs
DaemoNETDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
DaemoNETDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260102143648_AddHRTables.Designer.cs  20260102143648_AddHRTables.cs  20260106024209_ApplicationUserChange.Designer.cs  20260106024209_ApplicationUserChange.cs  20260106025954_EmployeeTableChange.Designer.cs  20260106025954_EmployeeTableChange.cs  20260106035002_LeaveRequestChange.Designer.cs  20260106035002_LeaveRequestChange.cs  ApplicationDbContextModelSnapshot.cs
DaemoNETDemo/Functions/: DaemoAIService.cs
DaemoNETDemo/Models/: Department.cs  Employee.cs  JobTitle.cs  LeaveRequest.cs  Payroll.cs
DaemoNETDemo/Properties/: launchSettings.json
(+15 files in other folders)
